:root {
    --clr-main-bg: hsl(233, 47%, 7%);
    --clr-card-bg: hsl(244, 38%, 16%);
    --clr-accent: hsl(277, 64%, 61%);
    --clr-main-heading_stats: hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-heading: hsla(0, 0%, 100%, 0.6);
    --fs-body: 15px;
    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;
    --fw-normal: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img, source {
    max-width: 100%;
    height: auto;
    display: block;
}

main {
    --border-radius: 0.5rem;

    background-color: var(--clr-main-bg);
    color: var(--clr-main-paragraph);
    font-family: var(--ff-inter);

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card {
    margin: 1.5rem;
    background-color: var(--clr-card-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    max-width: 900px;
}

.card__img-half {
    background-color: var(--clr-accent);
    position: relative;
}

.overlay {
    background-color: hsl(276, 87%, 34%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0.6;
}

.card__text-half {
    padding: 2rem;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__text-half__title {
    color: var(--clr-main-heading_stats);

    font-size: 1.75rem;
    font-weight: var(--fw-bold);
}

.card__text-half__title span {
    color: var(--clr-accent);
}

.card__text-half-description {
    font-size: 0.925rem;
    opacity: 0.7;
    line-height: 1.75;
}

.card__text-half-stats__group {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 0.75rem;
    letter-spacing: 0.075rem;
    opacity: 0.8;
    font-family: var(--ff-lexend-deca);
    padding-top: 0.5rem;
}

.flex__group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card__text-half-stats__group p span {
    color: hsl(0, 0%, 100%);
    font-size: 1.325rem;
    font-weight: var(--fw-bold);
    opacity: 1;
}

.card__text-half-stats__group .stats {
    font-weight: var(--fw-bold);
    font-family: var(--ff-inter);
}

@media screen and (min-width: 600px) {

    .card__text-half__title, .card__text-half-description, .card__text-half-stats__group{
        text-align: left;
    }

    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-end: -1;
    }

    .card__img-half {
        order: 2;
    }

    .card__text-half {
        padding: 3rem;
    }

    .card__text-half-stats__group {
        flex-direction: row;
        gap: 3.5rem;
        margin-top: 2rem;
    }
  }